[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/finish.gd" type="Script" id=1]
[ext_resource path="res://images/first.jpg" type="Texture" id=2]
[ext_resource path="res://instance/mom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/sheet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/fort.ogg" type="AudioStream" id=5]
[ext_resource path="res://images/spring/1.png" type="Texture" id=6]
[ext_resource path="res://instance/bro.tscn" type="PackedScene" id=7]

[sub_resource type="AudioStreamRandomPitch" id=1]
resource_local_to_scene = true
audio_stream = ExtResource( 5 )

[node name="finish" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="first" type="Sprite" parent="."]
position = Vector2( 285.77, 387.288 )
scale = Vector2( 0.720238, 0.753261 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="mother" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 275 )
scale = Vector2( 0.2, 0.2 )

[node name="sheet_press" parent="." instance=ExtResource( 4 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 1 )
autoplay = true

[node name="mother2" parent="." instance=ExtResource( 3 )]
position = Vector2( 59.4017, 309.884 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="bro" parent="." instance=ExtResource( 7 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
