[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://images/first.jpg" type="Texture" id=2]
[ext_resource path="res://images/mother.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Sprite.gd" type="Script" id=4]
[ext_resource path="res://Scenes/sheet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/fort.ogg" type="AudioStream" id=6]
[ext_resource path="res://instance/Platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://instance/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Player_null.gd" type="Script" id=9]
[ext_resource path="res://images/bro1.png" type="Texture" id=10]
[ext_resource path="res://images/Start Game-5.png" type="Texture" id=11]
[ext_resource path="res://images/Exit-4.png" type="Texture" id=12]
[ext_resource path="res://images/Exit-3.png" type="Texture" id=13]
[ext_resource path="res://images/Start Game-6.png" type="Texture" id=14]
[ext_resource path="res://images/Credits-4.png" type="Texture" id=15]
[ext_resource path="res://images/Credits-3.png" type="Texture" id=16]

[sub_resource type="AudioStreamRandomPitch" id=1]
resource_local_to_scene = true
audio_stream = ExtResource( 6 )

[sub_resource type="BitmapFont" id=2]
height = 30.0

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="first" type="Sprite" parent="."]
position = Vector2( 285.77, 387.288 )
scale = Vector2( 0.720238, 0.753261 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="mother" type="Sprite" parent="."]
position = Vector2( 131.754, 297.825 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -50 )
script = ExtResource( 4 )

[node name="sheet_press" parent="." instance=ExtResource( 5 )]
scale = Vector2( 0.1, 0.1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 1 )
autoplay = true

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 560.0
margin_bottom = 802.0

[node name="Title" type="Label" parent="CenterContainer"]
margin_left = 280.0
margin_top = 369.0
margin_right = 280.0
margin_bottom = 432.0
custom_colors/font_color = Color( 0.871094, 0.306244, 0.306244, 1 )
custom_colors/font_color_shadow = Color( 1, 0.175781, 0.175781, 1 )
custom_fonts/font = SubResource( 2 )
text = "Fii jump game
"

[node name="Platform" parent="." instance=ExtResource( 7 )]
position = Vector2( 287.866, 982.833 )
scale = Vector2( 9.46803, 1 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 128.244, 489.903 )
script = ExtResource( 9 )

[node name="bro" type="Sprite" parent="."]
position = Vector2( 96.5926, 319.718 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )
offset = Vector2( 0, -50 )
script = ExtResource( 4 )
multi = -1

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 312.0
margin_top = 577.0
margin_right = 802.0
margin_bottom = 698.0
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../TextureButton3")
focus_neighbour_bottom = NodePath("../TextureButton2")
focus_next = NodePath("../TextureButton2")
focus_previous = NodePath("../TextureButton3")
texture_normal = ExtResource( 14 )
texture_focused = ExtResource( 11 )

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 321.0
margin_top = 630.0
margin_right = 811.0
margin_bottom = 751.0
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../TextureButton")
focus_neighbour_bottom = NodePath("../TextureButton3")
focus_next = NodePath("../TextureButton3")
focus_previous = NodePath("../TextureButton")
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 16 )

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = 331.0
margin_top = 682.0
margin_right = 821.0
margin_bottom = 803.0
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../TextureButton2")
focus_neighbour_bottom = NodePath("../TextureButton")
focus_next = NodePath("../TextureButton")
focus_previous = NodePath("../TextureButton2")
texture_normal = ExtResource( 12 )
texture_focused = ExtResource( 13 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_TextureButton3_pressed"]
